<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: black; color: white;">WELL COME TO RAJA JEE STORE</h1>
    <ol style="background-color: rgb(11, 184, 83);">
        <li><a href="" target="_self">Home</a> </li>
        <li><a href="about.html" target="_blank">About Us </a> </li>
        <li><a href="downloads.html" target="_blank">Downloads</a></li>
        <li><a href="mailto:name@gmail.com" target="_top">Contact Us</a></li>
    </ol>
</body>
</html>